{
  "name": "frontend_development_template",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.22",
    "mocha": "^2.4.5",
    "tslint": "^3.10.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "docs": "jsdoc src -r -c jsdoc.json -d docs",
    "postinstall": "typings install",
    "pretest": "",
    "test": "mocha src/app/modules/module/Module.test.ts",
    "typings": "typings",
    "jsdoc": "jsdoc",
    "tsc": "tsc"
  },
  "author": "Damjan Jelaš"
}
