{
    "compilerOptions": {
        "target": "ES5",
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "dist/tsc-build.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "typings/main",
        "typings/main.d.ts"
    ]
}